<!DOCTYPE HTML>
<html>
<head>
<title>Question Queue</title>
<style TYPE = "text/css">

<!--

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	border-top-style: solid;
	border-left-style: solid;
	border-right-style: solid;
	border-width: 1px;
	border-left: 4px solid black;
}

li {
	float: left;
	border-right: 1px solid yellow;
}

li a {	
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not(.active) {
	background-color: grey;
	color: yellow;
}
.active {
	background-color: yellow;
	color: black;
	

}
	

-->

</style>
</head>
<body>
	
	<ul>
		<li><a href = "QueueQuestions.html">New Q's</a></li>
		<li><a class = "active" href = "Board.html">Board</a></li>
		<li><a href = "StudentPastQuestions.html">Students</a></li>
	</ul>

</body>
<html>